# mysite_uwsgi.ini file
[uwsgi]
uid = nginx
gid = nginx
chmod-socket = 664
chown-socket = nginx
# Django-related settings
# the base directory (full path)
chdir           = /home/django
# Django's wsgi file
module          = websitedj.wsgi
# the virtualenv (full path)
home            = /home/django/venv

# process-related settings
# master
#vhost           = true
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/django/websitedj.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true