# mysite_uwsgi.ini file
[uwsgi]
plugins = python3
uid = aristia
gid = www-data
chmod-socket = 664
chown-socket = %(uid):%(gid)
# Django-related settings
# the base directory (full path)
chdir           = /home/aristia/websitedj
# Django's wsgi file
module          = websitedj.wsgi
# the virtualenv (full path)
home            = /home/aristia/websitedj/venv

# process-related settings
# master
#vhost           = true
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/aristia/websitedj/websitedj.sock
# clear environment on exit
vacuum          = true
