# mysite_uwsgi.ini file
[uwsgi]
uid = {{ web_service_user }}
gid = {{ web_user }}
chmod-socket = 664
chown-socket = {{ web_service_user }}
# Django-related settings
# the base directory (full path)
chdir           = /home/{{ web_user }}/{{ my_app }}
# Django's wsgi file
module          = {{ my_app }}.wsgi
# the virtualenv (full path)
home            = /home/{{ web_user }}/{{ my_app }}/venv

# process-related settings
# master
#vhost           = true
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/{{ web_user }}/{{ my_app }}/{{ my_app }}.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true