.img_fluid {
    width:100% \9;
}

.img-thumbnail { margin-bottom: 5px; }

.sl-overlay { background: #000 !important; }/* simple lightbox */

.homeheader .container { 
    background: rgba(255,255,255,.8); 
    border-radius: 10px; 
    padding:50px;
    > * {
        text-shadow: 0 0 10px rgba(255,255,255,1); 
        color: #000;
    }
}

.rounded-circle { width:50%; margin: auto; display: block; }

.card-img-top {width:100%;height:auto;}

.homeframe {
    background: #FFF;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 6px rgba(0,0,0,.1);
    margin-bottom: 20px;
    overflow: hidden;
    padding:0;
    width: 100%;
    &.clip, &.web { height: 229px; }
    &.web iframe, &.full iframe { height: 102%; }
    &.clip iframe, &.full { height: 500px; }
    iframe { width: 100%; position: relative; z-index: 1; border: 0;}
}

.no-padding { padding:0; }

.contact-title {
    text-align: center;
    font-size: 44px;
    margin-bottom: 60px;
}

.contact-field {
    background: #ffffff;
    margin-bottom: 20px;
    padding: 12px 20px;
    border-radius: 10px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.04);

    &__title {
        font-size: 16px;
        color: #444444;
    }

    &__data {
        font-size: 20px;
        color: #000000;
    }
}

.qr-image {
    width: 200px;
    height: 200px;
    box-shadow: 2px 4px 20px rgba(0, 0, 0, .1);
    border-radius: 6px;
    overflow: hidden;
}

/* GOODREADS WIDGET */
#gr_grid_widget_1503411897 { /* books read */
    &, div.gr_grid_container, div.gr_grid_book_container { width:100%;margin:0 auto; } 
    div.gr_grid_book_container { /* customize book cover container div here */ 
        float: left; 
        height: 77px; 
        overflow: hidden; 
        padding: 1px 1px;
        width: 50px; /* 39px */
    }
}
#gr_grid_widget_1503412040 { /* currently reading */
    div.gr_grid_container { /* customize grid container div here. eg: width: 500px; */ } 
    div.gr_grid_book_container { /* customize book cover container div here */ 
        //height: 125px; 
        float: left; 
        overflow: hidden; 
        padding: 0px 0px;
        &, a > img {
            width: 100%; 
        }
    }
}
/* /GOODREADS WIDGET */

@media only screen and (max-width : 480px) {
    nav .container { width: 100%; }
}
